<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trang Chủ" android:id="@+id/nav_trangchu"
        android:icon="@drawable/ic_home"/>
    <item android:title="Loại" android:id="@+id/nav_loai"
        android:icon="@drawable/ic_type"/>
    <item android:title="Tài Khoản" android:id="@+id/nav_taikhoan"
        android:icon="@drawable/ic_taikhoan"/>

</menu>