<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#077A88">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imgbtn_themloai"
        android:background="@drawable/custom_botton"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/add_24"/>

    <ListView
        android:id="@+id/lv_loai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6E7B4"/>


</LinearLayout>