<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textSignUp"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:text="Sign Up"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignUp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor = "@color/white"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/white"
        android:textColorHint="#ffffff"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#ffffff"
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_repass_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Repassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password_signup"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor = "@color/white"
        app:startIconDrawable="@drawable/baseline_vpn_key_24"
        app:startIconTint="@color/white"
        android:textColorHint="#ffffff"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:id="@+id/signup_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email_signup"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor = "@color/white"
        app:startIconDrawable="@drawable/baseline_vpn_key_24"
        app:startIconTint="@color/white"
        android:textColorHint="#ffffff"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linaerOR"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_repass_signup"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="170dp"
            android:layout_height="3dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:id="@+id/btn_signup"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linaerOR"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/tv_login"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"/>


</androidx.constraintlayout.widget.ConstraintLayout>