<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Package_Bill.Activity.Chitietdonhang_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#077A88">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lv_hoadon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_huydonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Xác nhận đơn hàng" />
</LinearLayout>